[id: pshzhacg]
[ar: Vaundy]
[al: strobo]
[ti: Kaiju no Hanauta]
[length: 03:45]

[00:00.24]思い出すのは君の歌
[00:03.49]会話よりも鮮明だ
[00:06.92]どこに行ってしまったの
[00:09.95]いつも探すんだよ
[00:13.16]思い出すのは君の歌
[00:16.42]歌い笑う顔が鮮明だ
[00:19.76]君に似合うんだよ
[00:22.76]ずっと見ていたいよ
[00:26.04]でも最後に見たいのは
[00:29.09]きっともう君の夢の中
[00:32.44]もう一度 また聞かせてくれよ
[00:36.79]聞きたいんだ
[00:38.63]もっと騒げ怪獣の歌
[00:43.94]まだ消えない 夢の歌唱えて
[00:50.68]君がいつも歌う怪獣の歌
[00:56.56]まだ消えない 口ずさんでしまうよ
[01:04.53]思い出すのは 君がいた
[01:07.53]ギター持ってる 君がいた
[01:10.79]忘れられないんだよ
[01:13.96]だから僕が歌うよ
[01:17.36]でも最後に見たいのは
[01:20.28]きっともう君の夢の中
[01:23.73]もう一度 また聞かせてくれよ
[01:27.91]聞きたいんだ
[01:29.81]もっと騒げ怪獣の歌
[01:35.15]まだ消えない 夢の歌唱えて
[01:42.07]君がいつも歌う怪獣の歌
[01:47.72]まだ消えない 口ずさんでしまうよ
[01:55.52]落ちてく過去は鮮明で
[01:58.94]見せたい未来は繊細で
[02:02.01]すぎてく日々には鈍感な君へ
[02:08.48]落ちてく過去は鮮明で
[02:11.53]見せたい未来は繊細で
[02:14.84]すぎてく日々には鈍感な君へ
[02:20.54]ねぇ もっと騒げ怪獣の歌
[02:26.28]まだ消えない 夢の歌唱えて
[02:33.15]君がいつも歌う怪獣の歌
[02:39.10]まだ消えない 口ずさんでしまうよ whoa
[02:46.14]ねぇ 僕ら 眠れない夜に手を伸ばして
[02:50.59]眠らない夜をまた伸ばして
[02:53.78]眠くないまだね
[02:55.58]そんな日々でいたいのにな
[02:59.29]懲りずに 眠れない夜に手を伸ばして
[03:03.21]眠らない夜をまた伸ばして
[03:06.44]眠くないまだね
[03:08.37]そんな夜に歌う 怪獣の歌
[03:12.46]落ちてく過去は鮮明で
[03:15.66]見せたい未来は繊細で
[03:18.82]すぎてく日々には鈍感な君へ
[03:25.04]落ちてく過去は鮮明で
[03:28.43]見せたい未来は繊細で
[03:31.47]すぎてく日々には鈍感な君へ
[03:35.62]