[id: oryrvzfn]
[ar: Tiger Huang]
[al: Simple or Not]
[ti: More Difficult Than It Seems]
[length: 05:10]

[00:20.53]没那么简单就能找到聊得来的伴
[00:28.31]尤其是在看过了那么多的背叛
[00:35.15]总是不安 只好强悍
[00:42.35]谁谋杀了我的浪漫
[00:48.87]没那么简单就能去爱别的全不看
[00:56.73]变得实际也许好也许坏各一半
[01:03.73]不爱孤单一久也习惯
[01:11.13]不用担心谁也不用被谁管
[01:17.60]感觉快乐就忙东忙西
[01:21.27]感觉累了就放空自己
[01:24.96]别人说的话随便听一听自己做决定
[01:32.06]不想拥有太多情绪
[01:35.57]一杯红酒配电影
[01:39.14]在周末晚上关上了手机舒服窝在沙发里
[01:45.85]相爱没有那么容易每个人有他的脾气
[01:53.01]过了爱做梦的年纪轰轰烈烈不如平静
[02:00.22]幸福没有那么容易才会特别让人着迷
[02:07.28]什么都不懂的年纪
[02:11.13]曾经最掏心所以最开心曾经
[02:24.90]没那么简单就能去爱别的全不看
[02:32.97]变得实际也许好也许坏各一半
[02:39.99]不爱孤单一久也习惯
[02:47.29]不用担心谁也不用被谁管
[02:53.89]感觉快乐就忙东忙西
[02:57.53]感觉累了就放空自己
[03:01.50]别人说的话随便听一听自己做决定
[03:08.53]不想拥有太多情绪
[03:11.57]一杯红酒配电影
[03:15.55]在周末晚上关上了手机舒服窝在沙发里
[03:22.51]相爱没有那么容易每个人有他的脾气
[03:29.52]过了爱做梦的年纪轰轰烈烈不如平静
[03:36.53]幸福没有那么容易才会特别让人着迷
[03:43.55]什么都不懂的年纪
[03:47.53]曾经最掏心所以最开心曾经
[03:57.56]相爱没有那么容易每个人有他的脾气
[04:04.59]过了爱做梦的年纪轰轰烈烈不如平静
[04:11.59]幸福没有那么容易才会特别让人着迷
[04:19.51]什么都不懂的年纪
[04:23.50]曾经最掏心所以最开心曾经
[04:33.53]想念最伤心但却最动心的记忆