[id: pshjjskg]
[ar: James Blunt]
[al: Back To Bedlam]
[ti: You're Beautiful]
[length: 03:32]

[00:23.82]My life is brilliant
[00:35.55]My life is brilliant
[00:38.49]My love is pure
[00:41.39]I saw an angel
[00:44.34]Of that I'm sure
[00:46.08]She smiled at me on the subway
[00:49.39]She was with another man
[00:52.29]But I won't lose no sleep on that
[00:55.26]'Cause I've got a plan
[00:58.85]You're beautiful
[01:01.82]You're beautiful
[01:04.65]You're beautiful, it's true
[01:09.70]I saw your face in a crowded place
[01:17.21]And I don't know what to do
[01:22.72]'Cause I'll never be with you
[01:36.97]Yes, she caught my eye
[01:40.67]As I walked on by
[01:43.49]She could see from my face that I was
[01:47.49]Fucking high
[01:49.07]And I don't think that I'll see her again
[01:54.55]But we shared a moment that will last till the end
[02:01.85]You're beautiful
[02:04.73]You're beautiful
[02:07.70]You're beautiful, it's true
[02:12.71]I saw your face in a crowded place
[02:20.18]And I don't know what to do
[02:25.59]'Cause I'll never be with you
[02:32.95]Ba, la, la, na
[02:35.93]Ba, la, la, na
[02:38.80]Ba, la, la, na, na
[02:44.23]You're beautiful
[02:47.18]You're beautiful
[02:50.07]You're beautiful, it's true
[02:55.23]There must be an angel with a smile on her face
[03:02.58]When she thought up that I should be with you
[03:12.43]But it's time to face the truth
[03:18.32]I will never be with you