[id: pshjjskg]
[ar: James Blunt]
[al: Back To Bedlam]
[ti: You're Beautiful]
[length: 03:32]

[00:14.50]My life is brilliant
[00:26.00]My life is brilliant
[00:28.60]My love is pure
[00:31.70]I saw an angel
[00:34.60]Of that I'm sure
[00:36.70]She smiled at me on the subway
[00:39.70]She was with another man
[00:43.00]But I won't lose no sleep on that
[00:45.80]'Cause I've got a plan
[00:49.30]You're beautiful
[00:52.20]You're beautiful
[00:55.20]You're beautiful, it's true
[01:00.40]I saw your face in a crowded place
[01:07.80]And I don't know what to do
[01:13.40]'Cause I'll never be with you
[01:27.60]Yes, she caught my eye
[01:31.20]As we walked on by
[01:34.10]She could see from my face that I was,
[01:38.00]Flyin' high
[01:39.50]And I don't think that I'll see her again
[01:45.20]But we shared a moment that will last till the end
[01:52.20]You're beautiful
[01:55.10]You're beautiful
[01:58.00]You're beautiful, it's true
[02:03.40]I saw your face in a crowded place
[02:10.80]And I don't know what to do
[02:16.40]'Cause I'll never be with you
[02:34.90]You're beautiful
[02:37.60]You're beautiful
[02:40.40]You're beautiful, it's true
[02:45.90]There must be an angel with a smile on her face
[02:53.00]When she thought up that I should be with you
[03:03.20]But it's time to face the truth
[03:08.90]I will never be with you
[03:14.90]www.RentAnAdviser.com