[00:00.000] 作词 : Ooi Penny
[00:01.000] 作曲 : Ooi Penny/Xocial Boy/Sleepy Brian
[00:03.126]吉东坡的天气它是翻云又覆雨
[00:06.782]灰蒙蒙的乌云好几天没见到你
[00:11.051]电影票和手机还留在我口袋里
[00:14.397]但我不习惯没有带着你的打火机
[00:18.298]吉东坡的天气它是翻云又覆雨
[00:22.227]灰蒙蒙的乌云好几天没见到你
[00:26.170]电影票和手机还留在我口袋里
[00:29.802]但我不习惯没有带着你的打火机
[00:33.180]来不及选择
[00:36.829]看都看不见你衣角你都已经走远了
[00:40.273]与你逛过的
[00:44.722]那条繁华小巷早就已经驻满屋檐了
[00:48.084]没有实现的
[00:52.018]我的升的烈日海滩它都已经涨潮了
[00:55.661]街头散落的
[00:59.901]是我固执的相信我们还会有转折
[01:03.841]吉隆坡的天气它是翻云又覆雨
[01:07.210]灰蒙蒙的乌云好几天没见到你
[01:11.147]电影票和手机还留在我口袋里
[01:15.035]但我不习惯没有带着你的打火机
[01:18.425]我经常对你说些我也听不懂的话
[01:22.362]烟火盛放之后的我也就只剩吉他
[01:26.819]没有与你太过甜蜜忘不了的回忆
[01:29.968]我依然不能习惯没有你的打火机
[01:32.834]想稍等片刻
[01:37.290]走了左边还是右边我都不会自责
[01:40.688]你所承诺的
[01:44.872]那些山盟海誓全都被我写进我的歌
[01:48.559]吉隆坡的天气它是翻云又覆雨
[01:52.450]灰蒙蒙的乌云好几天没见到你
[01:56.120]电影票和手机还留在我口袋里
[02:00.386]但我不习惯没有带着你的打火机
[02:03.487]吉隆坡的天气它是翻云又覆雨
[02:07.696]灰蒙蒙的乌云好几天没见到你
[02:11.344]电影票和手机还留在我口袋里
[02:15.023]但我不习惯没有带着你的打火机