[00:00.000] 吉东坡的天气它是翻云又覆雨 
[00:03.126] 灰蒙蒙的乌云好几天没见到你
[00:06.782] 电影票和手机还留在我口袋里
[00:11.051] 但我不习惯没有带着你的打火机
[00:14.397] 吉东坡的天气它是翻云又覆雨
[00:18.298] 灰蒙蒙的乌云好几天没见到你
[00:22.227] 电影票和手机还留在我口袋里
[00:26.170] 但我不习惯没有带着你的打火机
[00:29.802] 来不及选择
[00:33.180] 看都看不见你衣角你都已经走远了
[00:36.829] 与你逛过的
[00:40.273] 那条繁华小巷早就已经驻满屋檐了
[00:44.722] 没有实现的
[00:48.084] 我的升的烈日海滩它都已经涨潮了
[00:52.018] 街头散落的
[00:55.661] 是我固执的相信我们还会有转折
[00:59.901] 吉隆坡的天气它是翻云又覆雨
[01:03.841] 灰蒙蒙的乌云好几天没见到你
[01:07.210] 电影票和手机还留在我口袋里
[01:11.147] 但我不习惯没有带着你的打火机
[01:15.035] 我经常对你说些我也听不懂的话
[01:18.425] 烟火盛放之后的我也就只剩吉他
[01:22.362] 没有与你太过甜蜜忘不了的回忆
[01:26.819] 我依然不能习惯没有你的打火机
[01:29.968] 想稍等片刻
[01:32.834] 走了左边还是右边我都不会自责
[01:37.290] 你所承诺的
[01:40.688] 那些山盟海誓全都被我写进我的歌
[01:44.872] 吉隆坡的天气它是翻云又覆雨
[01:48.559] 灰蒙蒙的乌云好几天没见到你
[01:52.450] 电影票和手机还留在我口袋里
[01:56.120] 但我不习惯没有带着你的打火机
[02:00.386] 吉隆坡的天气它是翻云又覆雨
[02:03.487] 灰蒙蒙的乌云好几天没见到你
[02:07.696] 电影票和手机还留在我口袋里
[02:11.344] 但我不习惯没有带着你的打火机
